    * {
        font-family: 'Times New Roman', Times, serif;
        font-size: auto;
    }
    
    .hero {
        border: 1px solid black;
        margin: 1.5rem;
        padding: 1rem;
        text-align: center;
        background-color: lavender;
        border-radius: 5px;
        box-shadow: 2px 2px;
        box-sizing: border-box
    }
    
    .container {
        margin: 1.5rem;
        padding: 1rem;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column
    }
    
    li {
        display: inline;
        list-style: none;
    }
    
    .card {
        width: 50%;
        border: 1px solid black;
        padding: 0.5rem;
        margin: 1rem;
        border-radius: 3px;
        align-items: center;
        background-color: lavenderblush;
        box-sizing: border-box;
        text-align: center;
        box-shadow: 2px 2px;
    }
    
    .card button {
        margin: 0.5rem;
    }
    
    input {
        width: 25rem;
        height: 3rem;
        border: 1px solid black;
        border-radius: 3px;
        box-shadow: 1px 1px;
        margin-right: 0.5rem;
        margin-bottom: 2rem;
    }
    
    button {
        height: 2rem;
        width: 5rem;
        box-shadow: 1px 1px;
        background-color: lavender;
    }
    
    @media only screen and (max-width: 600px) {
        input {
            width: 50%;
        }
    }
    
    .card img {
        margin: 0.5rem;
    }