<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!--Favicon Links-->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Home</title>
</head>
<style>
    .product-img {
        margin-left: 450px;
        margin-bottom: 20px;
    }
</style>

<body>
    <!--Header starts-->
    <header>
        <!--Nav Bar Starts-->
        <nav class="navbar">


            <ul class="nav-items">

                <li class="nav-links"><a href="index.html">Home</a></li>
                <li class="nav-links"><a href="#">About</a></li>
                <li class="nav-links"><a href="contact.html">Contact</a></li>
                <li class="nav-links"><a href="product.html">Products</a></li>

            </ul>
        </nav>
        <!--Nav Bar ends-->

        <hr>

        <!-- hero Section starts-->
        <section class="hero-header" style="background-color:blanchedalmond">
            <h1 style="text-align:center">Amazon Mart</h1>
            <p style="text-align:center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolore quibusdam numquam in, praesentium quas ea nisi adipisci non dolorum delectus quia voluptates nihil cupiditate nemo beatae ut, optio magni.
            </p>

            <p style="text-align:center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat velit explicabo necessitatibus earum, natus voluptatem dolore dicta officiis minima est.</p>
            <img class="product-img" src="./assets/products.jpg" alt="Products Image" width="50%">
            <br>
        </section>
        <hr>

        <!-- hero Section ends-->
    </header>
    <!--Header ends-->

    <!--Product Section-->
    <section class="section-1" id="brand">
        <h2>Shop By Brand</h2>
        <div class="container">
            <article>
                <div class="row">
                    <div class="column">
                        <a href="oneplus.html">
                            <div class="card">
                                <img src="./assets/products/oneplus.jpg" alt="OnePlus Logo" srcset="">

                            </div>
                        </a>
                    </div>
                    <div class="column">
                        <a href="samsung.html">
                            <div class="card">
                                <img src="./assets/products/samsung.jpg" alt="OnePlus Logo" srcset="">

                            </div>
                        </a>
                    </div>
                    <div class="column">
                        <a href="apple.html">
                            <div class="card">
                                <img src="./assets/products/apple.jpg" alt="OnePlus Logo" srcset="">

                            </div>
                        </a>
                    </div>
                </div>
                <hr>
            </article>
        </div>
    </section>
    <!--Banner section-->

    <section>
        <div class="banner-1">
        </div>
        <div class="banner-2">
        </div>
        <hr>
    </section>
    <!--Prdocuct Section 2-->
    <section>
        <article>
            <div id="deals" class="deal-products">
                <h2>Deals of the day</h2>
                <div class="row">
                    <div class="column2">

                        <div class="card">
                            <a href="product.html">

                                <head>
                                    <img src="./assets/product-imgs/m1.jpg" alt="Mobile photo" srcset="">
                                </head>
                            </a>

                            <aside>
                                <p class="text">OnePlus 9 pro</p>
                                <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                                <a href=""><button>Add to cart</button></a>
                                <a href=""><button>Buy Now</button></a>



                            </aside>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="card">

                            <head>
                                <img src="./assets/product-imgs/m8.jpg" alt="Mobile photo" srcset="">
                            </head>
                            <aside>
                                <p class="text">Samsung M32</p>
                                <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                                <a href=""><button>Add to cart</button></a>
                                <a href=""><button>Buy Now</button></a>



                            </aside>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="card">

                            <head>
                                <img src="./assets/product-imgs/m6.jpg" alt="Mobile photo" srcset="">
                            </head>
                            <aside>
                                <p class="text">Samsung M32 5g</p>
                                <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                                <a href=""><button>Add to cart</button></a>
                                <a href=""><button>Buy Now</button></a>



                            </aside>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="card">

                            <head>
                                <img src="./assets/product-imgs/m4.jpg" alt="Mobile photo" srcset="">
                            </head>
                            <aside>
                                <p class="text">OnePlus Nord 5g</p>
                                <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                                <a href=""><button>Add to cart</button></a>
                                <a href=""><button>Buy Now</button></a>



                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <hr>
    </section>

    <!--Banner 2-->
    <section>
        <div class="banner-3">

        </div>

        <div class="banner-4">

        </div>
    </section>


    <!--More Products-->

    <!--Footer Starts-->
    <footer>
        <nav>
            <ul>
                <li class="footer-links"><a href="#deals">Deals</a></li>
                <li class="footer-links"><a href="#brand">Brands</a></li>
                <li class="footer-links"><a href="#">services</a></li>
            </ul>
        </nav>
    </footer>
    <!--Footer ends-->

</body>

</html>