<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>OnePlus</title>
</head>

<body>
    <header>
        <!--Nav Bar Starts-->
        <nav class="navbar">


            <ul class="nav-items">

                <li class="nav-links"><a href="index.html">Home</a></li>
                <li class="nav-links"><a href="#">About</a></li>
                <li class="nav-links"><a href="contact.html">Contact</a></li>
                <li class="nav-links"><a href="product.html">Products</a></li>

            </ul>
        </nav>
        <!--Nav Bar ends-->
    </header>
    <!--Product Section starts-->
    <section>
        <article>
            <h2>Trending Deals</h2>
            <div class="row">
                <div class="product-column">

                    <div class="card-product ow">
                        <a href="product.html">

                            <head>
                                <img src="./assets/product-imgs/m1.jpg" alt="Mobile photo" srcset="">
                            </head>
                        </a>

                        <aside>
                            <p class="text">OnePlus 9 pro</p>
                            <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                            <a href=""><button>Add to cart</button></a>
                            <a href=""><button>Buy Now</button></a>



                        </aside>
                    </div>


                </div>
                <div class="product-column">
                    <div class="card-product">
                        <a href="product.html">

                            <head>
                                <img src="./assets/product-imgs/m2.jpg" alt="Mobile photo" srcset="">
                            </head>
                        </a>

                        <aside>
                            <p class="text">OnePlus 9 pro</p>
                            <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                            <a href=""><button>Add to cart</button></a>
                            <a href=""><button>Buy Now</button></a>



                        </aside>
                    </div>
                </div>
                <div class="product-column">
                    <div class="card-product ow">
                        <a href="product.html">

                            <head>
                                <img src="./assets/product-imgs/m3.jpg" alt="Mobile photo" srcset="">
                            </head>
                        </a>

                        <aside>
                            <p class="text">OnePlus 9 pro</p>
                            <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                            <a href=""><button>Add to cart</button></a>
                            <a href=""><button>Buy Now</button></a>



                        </aside>
                    </div>
                </div>
                <div class="product-column">
                    <div class="card-product ">
                        <a href="product.html">

                            <head>
                                <img src="./assets/product-imgs/m4.jpg" alt="Mobile photo" srcset="">
                            </head>
                        </a>

                        <aside>
                            <p class="text">OnePlus 9 pro</p>
                            <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                            <a href=""><button>Add to cart</button></a>
                            <a href=""><button>Buy Now</button></a>



                        </aside>
                    </div>
                </div>
                <div class="product-column">
                    <div class="card-product ow">
                        <a href="product.html">

                            <head>
                                <img src="./assets/product-imgs/m5.jpg" alt="Mobile photo" srcset="">
                            </head>
                        </a>

                        <aside>
                            <p class="text">OnePlus 9 pro</p>
                            <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                            <a href=""><button>Add to cart</button></a>
                            <a href=""><button>Buy Now</button></a>



                        </aside>
                    </div>
                </div>
            </div>
        </article>
        <hr>

        <!--Recommended Products-->
        <article>
            <h2>Recommended For You!</h2>
            <div class="row">
                <div class="product-column">
                    <div class="card-product">
                        <a href="product.html">

                            <head>
                                <img src="./assets/product-imgs/m6.jpg" alt="Mobile photo" srcset="">
                            </head>
                        </a>

                        <aside>
                            <p class="text">OnePlus 9 pro</p>
                            <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                            <a href=""><button>Add to cart</button></a>
                            <a href=""><button>Buy Now</button></a>



                        </aside>
                    </div>
                </div>
                <div class="product-column ow">
                    <div class="card-product">
                        <a href="product.html">

                            <head>
                                <img src="./assets/product-imgs/m1.jpg" alt="Mobile photo" srcset="">
                            </head>
                        </a>

                        <aside>
                            <p class="text">OnePlus 9 pro</p>
                            <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                            <a href=""><button>Add to cart</button></a>
                            <a href=""><button>Buy Now</button></a>



                        </aside>
                    </div>
                </div>
                <div class="product-column">
                    <div class="card-product">
                        <a href="product.html">

                            <head>
                                <img src="./assets/product-imgs/m3.jpg" alt="Mobile photo" srcset="">
                            </head>
                        </a>

                        <aside>
                            <p class="text">OnePlus 9 pro</p>
                            <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                            <a href=""><button>Add to cart</button></a>
                            <a href=""><button>Buy Now</button></a>



                        </aside>
                    </div>
                </div>
                <div class="product-column ow">
                    <div class="card-product">
                        <a href="product.html">

                            <head>
                                <img src="./assets/product-imgs/m9.jpg" alt="Mobile photo" srcset="">
                            </head>
                        </a>

                        <aside>
                            <p class="text">OnePlus 9 pro</p>
                            <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                            <a href=""><button>Add to cart</button></a>
                            <a href=""><button>Buy Now</button></a>



                        </aside>
                    </div>
                </div>
                <div class="product-column">
                    <div class="card-product">
                        <a href="product.html">

                            <head>
                                <img src="./assets/product-imgs/m1.jpg" alt="Mobile photo" srcset="">
                            </head>
                        </a>

                        <aside>
                            <p class="text">OnePlus 9 pro</p>
                            <p class="text">Rs.<strike>30,000</strike> 27,500</p>

                            <a href=""><button>Add to cart</button></a>
                            <a href=""><button>Buy Now</button></a>



                        </aside>
                    </div>
                </div>
            </div>
        </article>
        <hr>
    </section>
    <!--Product Section ends-->

    <!--Footer Starts-->
    <footer>
        <nav>
            <ul>
                <li class="footer-links"><a href="#">about</a></li>
                <li class="footer-links"><a href="contact.html">contact</a></li>
                <li class="footer-links"><a href="#">services</a></li>
            </ul>
        </nav>
    </footer>
    <!--Footer ends-->

</body>

</html>