<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Products</title>
</head>

<body>
    <header>
        <!--Nav Bar Starts-->
        <nav class="navbar">


            <ul class="nav-items">

                <li class="nav-links"><a href="index.html">Home</a></li>
                <li class="nav-links"><a href="#">About</a></li>
                <li class="nav-links"><a href="contact.html">Contact</a></li>
                <li class="nav-links"><a href="product.html">Products</a></li>

            </ul>
        </nav>
        <!--Nav Bar ends-->

    </header>
    <!--Product Info starts-->
    <section>

        <div class="row">
            <div class="column-product-info1">
                <img src="./assets/product-imgs/m1.jpg" alt="" srcset="">

                <hr>

            </div>

            <div class="column-product-info2">
                <h2>OnePlus Nord 2 5G (Blue Haze, 8GB RAM, 128GB Storage)</h2>
                <hr>
                <p>Deal Price: ₹29,999.00</p>
                <small>EMI starts at ₹1,412. No Cost EMI available</small>
                <p>About this item:</p>
                <ul>
                    <li>Camera: Sony IMX 766 50MP+8MP+2MP AI Triple Camera with 4K@30FPS|1080p video at 30/60 fps | 32MP Front camera with 1080p video at 30/60 fps | Super Slow Motion: 1080p video at 120 fps, 720p video at 240 fps | Time-Lapse: 1080p 120fps;720p
                        240fps
                    </li>
                    <li>Chipset: MediaTek Dimensity 1200-AI - The octa-core Dimensity 1200-AI features one of the fastest smartphone CPUs ever: the 3GHz Arm Cortex-A78 provides the most immediate response, with up to 22% faster CPU performance while also
                        being 25% more power-efficient versus the previous generation
                    </li>
                    <li>Display: 6.43-inch, 90Hz Fluid AMOLED display | Resolution: 2400 x 1080 pixels | 410 PPI | Aspect Ratio: 20:9 | Support sRGB, Display P3
                    </li>
                    <li>Memory, Storage & SIM: 8GB RAM | 128GB internal memory on UFS 3.1 storage system.
                    </li>
                    <li>Connectivity: Dual SIM (nano + nano) | Currently supports dual 5G SIM Cards
                    </li>
                    <li>Operating System: OxygenOS 11.3 operating system based on Android 11
                    </li>
                    <li>Battery: Dual Cell 4500mAH lithium-ion battery
                    </li>
                    <li>In-display fingerprint sensor
                    </li>
                    <li>2 Years of software updates and 3 years of Android security patches
                    </li>
                    <li>Main camera features: Ultra Clear 50MP Photography, AI Photo Enhancement presets, AI Video Enhancement, Nightscape Ultra, Auto HDR, Portrait Mode, Pro-Mode, Ultra-Wide Mode. Front camera features – Dual View Video, Group Shot 2.0,
                        Face Unlock, HDR, Screen Flash
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--Product Info starts-->





    <!--Footer Starts-->
    <footer>
        <nav>
            <ul>
                <li class="footer-links"><a href="#">about</a></li>
                <li class="footer-links"><a href="contact.html">contact</a></li>
                <li class="footer-links"><a href="#">services</a></li>
            </ul>
        </nav>
    </footer>
    <!--Footer ends-->

</body>

</html>