@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Patrick+Hand&display=swap');
* {
    font-family: 'Patrick Hand', cursive;
    scroll-behavior: smooth;
}

.navbar {
    background-color: antiquewhite;
    text-align: center;
    height: 100px;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

p,
a {
    font-size: 20px;
}

.nav-links {
    margin: 50px;
    display: inline;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    list-style: none;
}

.column {
    float: left;
    width: 30%;
    padding: 10px;
    margin-top: 10px;
    margin-left: 27px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.product {
    margin-top: 10px;
    margin-bottom: 10px;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.card {
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: center;
    background-color: antiquewhite;
}

.card img {
    height: 200px;
    width: 200px
}

.banner-1 {
    height: 400px;
    width: 100%;
    background-image: url(./assets/products/banner1.jpg);
    background-repeat: no-repeat;
    background-size: 100px cover;
    background-position: center center;
    margin-bottom: 10px;
}

.banner-2 {
    height: 400px;
    width: 100%;
    background-image: url(./assets/products/banner2.jpg);
    background-repeat: no-repeat;
    background-size: 100px cover;
    background-position: center center;
    margin-bottom: 10px;
}

.banner-3 {
    height: 400px;
    width: 100%;
    background-image: url(./assets/products/banner3.jpg);
    background-repeat: no-repeat;
    background-size: 100px cover;
    background-position: center center;
    margin-bottom: 10px;
}

.banner-4 {
    height: 400px;
    width: 100%;
    background-image: url(./assets/products/banner4.jpg);
    background-repeat: no-repeat;
    background-size: 100px cover;
    background-position: center center;
    margin-bottom: 10px;
}

.deal-products h2 {
    font-size: 30px;
}

.column2 {
    float: left;
    width: 20%;
    padding: 10px;
    margin: 25px;
    text-decoration: none;
}

.column2 button {
    text-decoration: none;
    padding: 5px;
    margin: 4px;
    background-color: white;
}

.more-product1 {
    height: 400px;
    width: 100%;
    background-image: url(./assets/product-imgs/p1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}

.more-product2 {
    height: 400px;
    width: 100%;
    background-image: url(./assets/product-imgs/p2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}

.more-product3 {
    height: 400px;
    width: 100%;
    background-image: url(./assets/product-imgs/p3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}

footer {
    background-color: antiquewhite;
    height: 100px;
    text-align: center;
}

.footer-links {
    display: inline;
    padding: 10px;
    margin: 20px;
    margin-top: 10px;
}


/* oneplus.html css */

.product-column {
    float: left;
    width: 15%;
    padding: 15px;
    margin-top: 10px;
    margin-left: 40px;
    padding-top: 10px;
}

.card-product {
    padding: 10px;
    text-align: center;
}

.ow {
    background-color: #F5F5F5;
    padding: 10px;
}


/* products.html css */

.column-product-info1 {
    float: left;
    width: 40%;
    padding: 15px;
    margin-top: 10px;
    margin-left: 20px;
}

.column-product-info1 img {
    margin-left: 100px;
    width: 450px;
    height: 600px;
}

.column-product-info2 {
    float: right;
    width: 50%;
    padding: 15px;
    margin-top: 10px;
    margin-left: 2px;
}

.column-product-info2 ul li {
    padding: 5px;
}