<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <title>To-Do app</title>
</head>

<body>

    <head>
        <div class="hero">
            <h1>Your To-Do list</h1>
        </div>
    </head>

    <section class="main">
        <div class="container">
            <form>
                <input class=input type="text" name="task" placeholder="Enter your tasks here">
                <button class="btn-main" type="submit">Add</button>
            </form>

        </div>
    </section>


</body>


<script src="todo.js"></script>

</html>