@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
* {
    font-size: 100%;
    font-family: 'Noto Sans JP', sans-serif;
    scroll-behavior: smooth;
}

header {
    background-color: gray;
    border: 1px solid black;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    position: fixed;
    padding: 1rem 1.2rem;
    align-items: center;
    width: 100%;
    top: 0;
    box-sizing: border-box;
}

header h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
}

nav a {
    text-decoration: none;
    margin: 1rem;
    color: white;
    font-size: 1.5rem;
}

.container {
    margin-top: 7rem;
    padding: 1rem;
    height: 40rem;
    width: 100%;
    text-align: center;
    box-sizing: content-box;
    background-image: url(../assets/images/hero.png);
    background-repeat: no-repeat;
    background-size: 5rem cover;
    background-position: center center;
}

.container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

hr {
    margin: 0.5rem;
    border: 1px solid black;
    box-shadow: 0 0 2px 0
}


/* ------------------------------------------------------------ */

.brand {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    gap: 2rem;
}

.product-brand {
    width: 20rem;
    min-height: 20rem;
    background-color: red;
    border: 2px solid yellow;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

h2 {
    margin: 1rem;
    font-size: 2rem;
}

.product-brand img {
    position: absolute;
    height: 100%
}


/* ------------------------------------------------- */


/* .banner1 {
    height: 40rem;
    width: auto;
    background-image: url(../assets/images/banner1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30rem cover;
} */

.banner1,
.banner2,
.banner3,
.banner4 {
    display: flex;
    justify-content: center;
}

.banner1 img,
.banner2 img,
.banner3 img,
.banner4 img {
    margin: 2rem;
    width: 70rem;
    object-fit: cover;
}


/* ------------------------------------------------------- */

.feat-prods {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    background-color: gray;
}

.feat-prods article {
    margin: 2rem;
    padding: 2rem;
    background-color: white;
    /* border: 1px solid black; */
    max-width: 20rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

article div {
    padding: 0.8rem 1rem;
}

article img {
    height: 20rem;
    width: auto;
    object-fit: cover;
}

article a {
    display: block;
    background-color: gray;
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 1rem;
    padding: 0.8rem 1.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 5px;
}

article h4 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

article p {
    text-align: center;
}


/* -------------------------------------------------------- */

.deals-prods {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    background-color: white;
}

.deals-prods article {
    margin: 2rem;
    padding: 2rem;
    background-color: gray;
    /* border: 1px solid black; */
    max-width: 20rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.deals-prods article div {
    padding: 0.8rem 1rem;
}

.deals-prods article img {
    height: 20rem;
    width: auto;
    object-fit: cover;
}

.deals-prods article a {
    display: block;
    background-color: white;
    color: gray;
    text-align: center;
    text-decoration: none;
    margin: 1rem;
    padding: 0.8rem 1.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 5px;
}

.deals-prods article h4 {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.deals-prods article p {
    text-align: center;
    color: white;
    margin-bottom: 1rem;
}


/* ----------------------------------------- */

footer {
    height: 10rem;
    background-color: gray;
    border: 1px solid black;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.2rem;
    align-items: center;
    width: 100%;
    top: 0;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

footer nav a {
    font-size: 1.5rem;
    text-decoration: none;
    margin: 1.5rem;
    text-transform: capitalize;
}

strike {
    color: red;
}


/* ----------------- Products page ---------------------------- */

.prod-box {
    min-height: 150px;
    color: black;
    font-size: 30px;
    font-weight: bold;
    display: flex;
}

.prod-container {
    margin-top: 6rem;
    display: grid;
    grid-template-areas: 'sidebar header header header ' 'sidebar body body body ' 'sidebar body2 body2 body2 ''sidebar footer footer footer';
    gap: 1rem;
}

.prod-box h2 {
    display: block;
}

.box1 img {
    margin-bottom: 1rem;
    width: 100%;
    object-fit: cover;
}

.box1 {
    grid-area: header;
    width: 70rem;
    margin-left: 10rem;
}

.box2 {
    grid-area: body;
    margin: 1rem;
    padding: 1rem;
}

.box3 {
    grid-area: sidebar;
    height: 100vh;
    width: 25rem;
    margin: 1rem;
    padding: 1rem;
}

.box3 nav a {
    display: block;
    border: 1px solid black;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    width: 20rem;
    color: black;
}

.box4 {
    grid-area: body2;
    width: 100%;
    margin: 1rem;
    padding: 1rem;
}

.box4 img {
    display: block;
    object-fit: cover;
}

.box5 {
    grid-area: footer;
    width: 100%;
    margin: 1rem;
    padding: 1rem;
}

.shelf {
    padding: 2rem;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
}

.shelf article div {
    padding: 0.8rem 1rem;
}

.shelf article img {
    height: 16rem;
    width: auto;
    object-fit: cover;
}

.shelf article a {
    display: block;
    background-color: gray;
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 1rem;
    padding: 0.8rem 1.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 5px;
}

.shelf article h4 {
    text-align: center;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.shelf article p {
    font-size: 1rem;
    text-align: center;
    color: black;
    margin-bottom: 1rem;
}

.ow {
    background-color: lightgray;
    border-radius: 7px;
}