<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon Links-->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Contact </title>
</head>
<header>
    <!--Nav Bar Starts-->

    <nav class="navbar">

        <img src="./assets/title.jpeg" alt="This is logo." width="100px">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!--Nav Bar ends-->
    <hr>
</header>

<body>
    <main>
        <section class="contact-form">
            <!--Contact us Form Starts here-->
            <h1>Contact us:</h1>
            <div>
                <form>
                    <label for="firstName">First Name:</label><br>
                    <input type="text" id="firstName" placeholder="John"><br>
                    <label for="lastName">Lats Name:</label><br>
                    <input type="text" id="lastName" placeholder="Doe"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" placeholder="abc@example.com"><br>
                    <label for="number">First Name:</label><br>
                    <input type="tel" id="number" placeholder="Mobile Number"><br>
                    <label for="query">Your Query:</label><br>
                    <textarea name="query" id="query" cols="30" rows="10"></textarea><br>
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </form>
            </div>
            <!--Contact us Form Starts here-->

        </section>
    </main>
    <!--Footer Starts-->
    <footer>
        <nav>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#">services</a></li>
            </ul>
        </nav>
    </footer>
    <!--Footer ends-->

</body>

</html>