<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon Links-->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Home</title>
</head>
<style>
    .product-img {
        margin-left: 450px;
        margin-bottom: 20px;
    }
</style>

<body>
    <!--Header starts-->
    <header>
        <!--Nav Bar Starts-->
        <nav class="navbar">

            <img src="./assets/title.jpeg" alt="This is logo." width="100px">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Nav Bar ends-->

        <hr>

        <!-- hero Section starts-->
        <section class="hero-header" style="background-color:blanchedalmond">
            <h1 style="text-align:center">Amazon Mart</h1>
            <p style="text-align:center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolore quibusdam numquam in, praesentium quas ea nisi adipisci non dolorum delectus quia voluptates nihil cupiditate nemo beatae ut, optio magni.
            </p>

            <p style="text-align:center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat velit explicabo necessitatibus earum, natus voluptatem dolore dicta officiis minima est.</p>
            <img class="product-img" src="./assets/products.jpg" alt="Products Image" width="50%">
            <br>

        </section>
        <!-- hero Section ends-->
    </header>
    <!--Header ends-->

    <main>
        <!-- Product Section starts-->
        <section class="product">
            <h1>Our Products</h1>
            <hr>
            <div>
                <article>
                    <img src="./assets/s1.png" alt="Product 1" style="width:15%">
                    <p>Title: <b><i>Football Shoes</i></b></p>
                    <p>Description: <i>It is a nice football shoes</i> </p>
                    <p>Price: <i>RS. 500/-</i> </p>

                </article>
            </div>
            <hr>
            <div>
                <article>
                    <img src="./assets/s2.png" alt="Product 1" style="width:15%">
                    <p>Title: <b><i>Football Shoes 2</i></b></p>
                    <p>Description: <i>It is a nice football shoes</i> </p>
                    <p>Price: <i>RS. 500/-</i> </p>

                </article>
            </div>
        </section>
        <!-- Product Section ends-->

        <!-- Featured-Product Section starts-->

        <section class="featured-product">
            <h1>Our Featured Products</h1>
            <hr>
            <div>
                <article>
                    <img src="./assets/s3.png" alt="Product 1" style="width:15%">
                    <p>Title: <b><i>Football Shoes</i></b></p>
                    <p>Description: <i>It is a nice football shoes</i> </p>
                    <p>Price: <i>RS. 500/-</i> </p>

                </article>
            </div>
            <hr>
            <div>
                <article>
                    <img src="./assets/s4.png" alt="Product 1" style="width:15%">
                    <p>Title: <b><i>Football Shoes 2</i></b></p>
                    <p>Description: <i>It is a nice football shoes</i> </p>
                    <p>Price: <i>RS. 500/-</i> </p>

                </article>
            </div>
        </section>
        <!-- Featured-Product Section starts-->

    </main>

    <hr>

    <!--Footer Starts-->
    <footer>
        <nav>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#">services</a></li>
            </ul>
        </nav>
    </footer>
    <!--Footer ends-->

</body>

</html>