<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <!--Nav Bar starts here-->
        <h1>ShopEasy</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="#">About</a>
            <a href="#">Help</a>
        </nav>
        <!--Nav Bar ends here-->

    </header>


    <main>
        <!--Section Hero-->
        <section id="home">
            <div class="container">
                <h1>ShopEasy</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam fuga tenetur voluptates autem quas, beatae sunt esse natus veritatis eius!</p>
            </div>
        </section>
        <hr>
        <!--Section brand-->
        <section id="brands">
            <h2>Shop By Brands</h2>

            <div class="brand">

                <a href="#">
                    <div class="product-brand brand1">
                        <img src="./assets/images/oneplus.jpg" alt="Onelus Logo" srcset="">

                    </div>
                </a>
                <a href="#">
                    <div class="product-brand brand2">
                        <img src="./assets/images/samsung.jpg" alt="Onelus Logo" srcset="">
                    </div>
                </a>
                <a href="#">
                    <div class="product-brand brand3">
                        <img src="./assets/images/apple.jpg" alt="Onelus Logo" srcset="">

                    </div>
                </a>
                <a href="#">
                    <div class="product-brand brand4">
                        <img src="./assets/images/oneplus.jpg" alt="Onelus Logo" srcset="">
                    </div>
                </a>

            </div>
        </section>
        <hr>
        <!--Section banner-->
        <section>
            <div class="banner1">
                <img src="./assets/images/banner1.jpg" alt="Banner 1" srcset="">
            </div>
            <div class="banner2">
                <img src="./assets/images/banner2.jpg" alt="Banner 2" srcset="">

            </div>

        </section>
        <hr>
        <!--Section featured Products-->
        <section id="feats">
            <h2>Featured Products</h2>

            <div class="feat-prods">
                <article>
                    <div> <img src="./assets/images/product-imgs/m2.jpg" alt="" srcset="">
                        <hr>
                        <h4>OnePlus 9 pro</h4>
                        <h4>Rs. 27,500</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                        <a href="#">Buy</a>
                        <a href="#">Add To Cart</a></div>
                </article>
                <article>

                    <div> <img src="./assets/images/product-imgs/m2.jpg" alt="" srcset="">
                        <hr>
                        <h4> OnePlus Nord</h4>
                        <h4>Rs. 27,500</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                        <a href="#">Buy</a>
                        <a href="#">Add To Cart</a></div>
                </article>
                <article>
                    <div> <img src="./assets/images/product-imgs/m3.jpg" alt="" srcset="">
                        <hr>
                        <h4>Onelpus Nord 5g</h4>
                        <h4>Rs. 27,500</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                        <a href="#">Buy</a>
                        <a href="#">Add To Cart</a> </div>
                </article>
                <article>
                    <div> <img src="./assets/images/product-imgs/m4.jpg" alt="" srcset="">
                        <hr>
                        <h4>Onelpus</h4>
                        <h4>Rs. 27,500</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                        <a href="#">Buy</a>
                        <a href="#">Add To Cart</a>

                    </div>
                </article>

            </div>
        </section>
        <hr>
        <!--Section banner 2-->
        <section>
            <div class="banner3">
                <img src="./assets/images/banner3.jpg" alt="Banner 1" srcset="">
            </div>
            <div class="banner4">
                <img src="./assets/images/banner4.jpg" alt="Banner 2" srcset="">

            </div>

        </section>
        <hr>
        <!--Section Deals -->

        <section id="deals">
            <h2>Deals of the day</h2>
            <div class="deals-prods">
                <article>
                    <div> <img src="./assets/images/product-imgs/m5.jpg" alt="" srcset="">
                        <hr>
                        <h4>OnePlus</h4>
                        <h4>Rs. <strike>30,000</strike> 27,500</h4>

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                        <a href="#">Buy</a>
                        <a href="#">Add To Cart</a></div>
                </article>
                <article>

                    <div> <img src="./assets/images/product-imgs/m6.jpg" alt="" srcset="">
                        <hr>
                        <h4>Samsung</h4>
                        <h4>Rs. <strike>30,000</strike> 27,500</h4>

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                        <a href="#">Buy</a>
                        <a href="#">Add To Cart</a></div>
                </article>
                <article>
                    <div> <img src="./assets/images/product-imgs/m7.jpg" alt="" srcset="">
                        <hr>
                        <h4>Samsung M31 </h4>
                        <h4>Rs. <strike>30,000</strike> 27,500</h4>

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                        <a href="#">Buy</a>
                        <a href="#">Add To Cart</a> </div>
                </article>
                <article>
                    <div> <img src="./assets/images/product-imgs/m8.jpg" alt="" srcset="">
                        <hr>
                        <h4>Samsung M32</h4>
                        <h4>Rs. <strike>30,000</strike> 27,500</h4>

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                        <a href="#">Buy</a>
                        <a href="#">Add To Cart</a>

                    </div>
                </article>

            </div>
        </section>
        <hr>
    </main>
    <footer>
        <nav>
            <a href="#home">Home</a>
            <a href="#deals">Deals</a>
            <a href="#brands">Brands</a>
            <a href="#feats">Products</a>
            <a href="#">about us</a>
        </nav>
    </footer>
</body>

</html>