<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Products</title>
</head>

<body>
    <header>
        <!--Nav Bar starts here-->
        <h1>ShopEasy</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="#">About</a>
            <a href="#">Help</a>
        </nav>
        <!--Nav Bar ends here-->

    </header>
    <main>

        <div class="prod-container">
            <div class="prod-box box1 hero">
                <img src="./assets/images/product-banner.jpg" alt="" srcset="">
            </div>



            <div class="prod-box box2">
                <section id="oneplus">

                    <div class="shelf">
                        <div>


                            <article id="oneplus">
                                <div class="ow"> <img src="./assets/images/product-imgs/m3.jpg" alt="" srcset="">
                                    <h4>OnePlus</h4>
                                    <h4>Rs. <strike>30,000</strike> 27,500</h4>

                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                                    <a href="#">Buy</a>
                                    <a href="#">Add To Cart</a></div>
                                <hr>
                            </article>
                        </div>
                        <article>
                            <div> <img src="./assets/images/product-imgs/m2.jpg" alt="" srcset="">
                                <h4>OnePlus</h4>
                                <h4>Rs. <strike>30,000</strike> 27,500</h4>

                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                                <a href="#">Buy</a>
                                <a href="#">Add To Cart</a></div>
                            <hr>
                        </article>
                        <article>
                            <div class="ow"> <img src="./assets/images/product-imgs/m3.jpg" alt="" srcset="">
                                <h4>OnePlus</h4>
                                <h4>Rs. <strike>30,000</strike> 27,500</h4>

                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                                <a href="#">Buy</a>
                                <a href="#">Add To Cart</a></div>
                            <hr>
                        </article>
                        <article>
                            <div> <img src="./assets/images/product-imgs/m4.jpg" alt="" srcset="">
                                <h4>OnePlus</h4>
                                <h4>Rs. <strike>30,000</strike> 27,500</h4>

                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                                <a href="#">Buy</a>
                                <a href="#">Add To Cart</a></div>
                            <hr>
                        </article>

                    </div>
                </section>


            </div>

            <div class="prod-box box4">

                <img src="./assets/images/banner6.jpg" alt="Banner6">

            </div>

            <div class="prod-box box5">
                <div class="shelf">

                    <div>


                        <article id="samsung">
                            <div> <img src="./assets/images/product-imgs/m6.jpg" alt="" srcset="">
                                <h4>Samsung</h4>
                                <h4>Rs. <strike>30,000</strike> 27,500</h4>

                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                                <a href="#">Buy</a>
                                <a href="#">Add To Cart</a></div>
                            <hr>
                        </article>
                    </div>
                    <article>
                        <div class="ow"> <img src="./assets/images/product-imgs/m7.jpg" alt="" srcset="">
                            <h4>Samsung</h4>
                            <h4>Rs. <strike>30,000</strike> 27,500</h4>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                            <a href="#">Buy</a>
                            <a href="#">Add To Cart</a></div>
                        <hr>
                    </article>
                    <article>

                        <div>
                            <img src="./assets/images/product-imgs/m8.jpg" alt="" srcset="">
                            <h4>Samsung</h4>
                            <h4>Rs. <strike>30,000</strike> 27,500</h4>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                            <a href="#">Buy</a>
                            <a href="#">Add To Cart</a></div>
                        <hr>
                    </article>
                    <article>
                        <div class="ow"> <img src="./assets/images/product-imgs/m9.jpg" alt="" srcset="">
                            <h4>Samsung</h4>
                            <h4>Rs. <strike>30,000</strike> 27,500</h4>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam distinctio cumque sint inventore et nesciunt pariatur quis accusantium voluptatibus nisi?</p>
                            <a href="#">Buy</a>
                            <a href="#">Add To Cart</a></div>
                        <hr>
                    </article>

                </div>
            </div>

            <!-- Side Bar -->
            <div class="prod-box box3">
                <nav>
                    <a href="#oneplus">Oneplus</a>
                    <a href="#samsung">Sansung</a>
                    <a href="#">Apple</a>
                </nav>
                <hr>

            </div>

        </div>

    </main>

    <footer>
        <nav>
            <a href="#home">Home</a>
            <a href="#deals">Deals</a>
            <a href="#brands">Brands</a>
            <a href="#feats">Products</a>
            <a href="#">about us</a>
        </nav>
    </footer>
</body>

</html>